# version: '3.8'

services:
  # scylla-db:
  #   image: scylladb/scylla:latest
  #   container_name: scylla-db
  #   ports:
  #     - "9042:9042"
  #   environment:
  #     - SCYLLA_DC=datacenter1
  #     - SCYLLA_CLUSTER_NAME=payment_gateway_cluster
  #   volumes:
  #     - scylla_data:/var/lib/scylla
  #   command: --smp 1 --memory 750M --overprovisioned 1 --api-address 0.0.0.0

  scylla:
    image: scylladb/scylla:latest
    command: --alternator-port=8000 --alternator-write-isolation=always
    ports:
      - "8000:8000"
      - "9042:9042"
      - "9160:9160"

volumes:
  scylla_data: 